{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "assets/fonts/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
